* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.main-content {
  width: 100%;
  display: flex;
  position: relative;
  top: 40px;
  justify-content: center;
  align-items: center;
  margin: 30px 0px;
}
.left-content,
.right-content {
  width: 40%;
  text-align: center;
}
.left-content-heading {
  font-size: 2rem;
}
.left-content-para {
  margin: 30px 0px;
  text-align: justify;
  font-size: 1.2rem;
  padding: 10px;
}
.Enroll-btn {
  padding: 5px 20px;
  font-size: 1.5rem;
  width: 20vw;
  transform: scale(1);
  transition: 0.5s ease-in-out;
  background-color: #2ec4b6;
  border: none;
  border-radius: 10px;
  box-shadow: 0 0 5px black;
  cursor: pointer;
  margin-top: 30px;
}
.Enroll-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 0 15px black;
}
.right-content-img {
  width: 90%;
  margin: 20px 0px;
}
@media only screen and (max-width: 1110px) {
  .left-content-heading {
    font-size: 1.5rem;
  }
  .right-content-img {
    width: 100%;
    margin: 20px 0px 20px 20px;
    transform: scale(1.1);
  }
  .Enroll-btn {
    width: 30vw;
    font-size: 1.3rem;
  }
  .left-content-heading {
    font-size: 1.5rem;
    font-weight: bold;
  }
  .left-content-para {
    margin: 10px 0px;
    text-align: justify;
    font-size: 1.3rem;
    padding: 10px;
  }
  .main-content {
    flex-direction: column;
    margin-bottom: 5vh;
  }
  .left-content {
    order: 2;
    width: 80%;
  }
  .right-content {
    order: 1;
    width: 40%;
  }
  .scope-heading {
    text-align: center;
  }
  .scope-inner-content {
    font-size: 1.2rem;
  }
  .scope-details-para {
    font-size: 1.4rem;
  }
  .scope-details-right {
    width: 60%;
  }
  .account-details-img {
    height: 30vh;
  }
  .slider-label {
    width: 50vw;
  }
}
@media only screen and (max-width: 800px) {
  .left-content-heading {
    font-size: 1.7rem;
  }
  .Enroll-btn {
    width: 40vw;
  }
  .left-content,
  .right-content {
    width: 80%;
    text-align: center;
  }
  .main-content {
    flex-direction: column;
    /* border: 2px solid red; */
    padding-bottom: 30px;
  }

  .right-content-img {
    width: 80%;
    margin: 0px;
    transform: scale(0.8);
  }
}
.scope {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.scope-content {
  width: 100%;
  margin: 30px;
}
.scope-accounts {
  display: none;
}
.scope-inner-content {
  display: block;
  padding: 10px 20px;
  position: relative;
  background-color: #2ec4b6;
  border-radius: 20px;
  cursor: pointer;
  margin: 0px 5vw;
  margin-bottom: 20px;
}
.scope-inner-content::after {
  content: "+";
  position: absolute;
  right: 20px;

  padding: 0px 10px;
  border-radius: 50%;
  font-size: 1rem;
}

.personality-img {
  height: 40vh;
}
.scope-details {
  /* padding: 30px; */
  /* margin: 20px; */
  height: 0;
  overflow: hidden;
  transition: all 0.5s ease-in-out;
}
.scope-accounts:checked ~ .scope-details {
  height: fit-content;
  transition: all 0.5s ease-in-out;
  margin: 20px;
}
.scope-accounts:checked ~ .scope-inner-content::after {
  content: "-";
}
.scope-details-main {
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.scope-details-left,
.scope-details-right {
  width: 40%;
  text-align: center;
}
.scope-details-heading {
  font-size: 1.5rem;
}
.scope-details-para {
  margin: 20px 0px;
  width: 100%;
  text-align: justify;
}
.accounts-btn {
  padding: 5px 20px;
  font-size: 1rem;
  width: 15vw;
  transform: scale(1);
  transition: 0.5s ease-in-out;
  background-color: #2ec4b6;
  border: none;
  border-radius: 10px;
  box-shadow: 0 0 5px black;
  cursor: pointer;
  margin-top: 30px;
}
.accounts-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 0 15px black;
}
.scope-details-img {
  width: 90%;
  margin-left: 50px;
}
.tab,
.card,
.slider-label,
.front,
.back {
  width: 80vw;
}
@media only screen and (max-width: 1100px) {
  .scope-details-main {
    flex-direction: column;
  }
  .scope-details-left {
    order: 2;
    width: 100%;
  }
  .scope-details-right {
    order: 1;
    width: 100%;
  }
  .scope-details-img {
    width: 50%;
    margin-left: 50px;
  }
  .accounts-btn {
    width: 30vw;
  }
}
.covering-heading {
  text-align: center;
}
.covering-inner-content {
  display: block;
  width: 60vw;
  padding: 10px 20px;
  position: relative;
  background-color: #2ec4b6;
  border-radius: 20px;
  margin-bottom: 20px;
  cursor: pointer;
}
.covering-inner-content::after {
  content: "+";
  position: absolute;
  right: 20px;
  padding: 0px 10px;
  border-radius: 50%;
  font-size: 1rem;
}
.scope-accounts:checked ~ .covering-inner-content::after {
  content: "-";
}
.covering-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.taba {
  /* padding-right: 10px; */
  /* background-color: white; */
  width: 100%;
  border-radius: 30px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  text-align: left;
  flex-shrink: 0;
  cursor: pointer;
  /* position: absolute; */
  top: 0;
  left: 0;
}
.tabs {
  background-color: transparent;
  /* display:grid;
    grid-template-columns: 300px 300px 300px; */
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
  column-gap: 70px;
  flex-shrink: 0;
  height: fit-content;
  position: relative;
  height: 80vh;
  /* z-index: 0; */
}
.tab:hover {
  /* background: radial-gradient(closest-corner, yellow, yellow); */
}
.services label {
  /* background-color: red; */
  width: 24vw;
  height: 55vh;
  background-color: transparent;
  border-radius: 30px;
  /* overflow: hidden; */
  display: flex;
  flex-direction: column;
  text-align: left;
  flex-shrink: 0;
  cursor: pointer;
}
.tab {
  padding-right: 10px;

  width: 100%;
  border-radius: 30px;
  /* overflow: hidden; */
  display: flex;
  flex-direction: column;
  text-align: left;
  flex-shrink: 0;
  cursor: pointer;
}
.tab .img {
  padding-top: 20px;
  padding-bottom: 40px;
}
.tab .img img {
  width: 50px;
  display: block;
  color: blue;
}
.heading {
  font-size: 1.1rem;
  padding-right: 30px;
  width: 90%;
}
.description {
  color: grey;
  width: 90%;
  font-size: 1rem;
  line-height: 24px;
  word-spacing: 5px;
  letter-spacing: 1px;
  padding-right: 20px;
}
/* .fixed {
  background: red;
  border: 2px solid red;
  position: absolute;
  top: 10vh;
  left: 5vh;
  height: 55vh;
  display: none;
  z-index: 1;
} */
.target {
  position: absolute;
  /* border: 2px solid red; */
  top: 10vh;
  left: 5vh;
  /* top: 10vw; */
  height: 55vh;
  width: 24vw;
  background: transparent;
  z-index: -1;
}
.target:hover {
  background: transparent;
}
.tabs #slider1 {
  position: absolute;
  left: 30vw;
  /* top:50px; */
  z-index: 1;
}
.tabs #slider2 {
  position: absolute;
  left: 40vw;
  /* top:50px; */
  z-index: 2;
}
.tabs #slider3 {
  position: absolute;
  left: 50vw;
  /* top:50px; */
  z-index: 3;
}
.tabs #slider4 {
  position: absolute;
  left: 60vw;
  /* top:50px; */
  z-index: 4;
}
.tabs #slider5 {
  position: absolute;
  left: 70vw;
  /* top:50px; */
  z-index: 5;
}
.tabs #slider6 {
  position: absolute;
  left: 30vw;
  /* top:50px; */
  z-index: 1;
}
.tabs #slider7 {
  position: absolute;
  left: 40vw;
  /* top:50px; */
  z-index: 2;
}
.tabs #slider8 {
  position: absolute;
  left: 50vw;
  /* top:50px; */
  z-index: 3;
}
.tabs #slider9 {
  position: absolute;
  left: 60vw;
  /* top:50px; */
  z-index: 4;
}
.tabs #slider10 {
  position: absolute;
  left: 70vw;
  /* top:50px; */
  z-index: 5;
}
.card {
  height: 55vh;
  width: 100%;
  display: flex;
  width: 25vw;
  flex-direction: column;
  text-align: left;
  flex-shrink: 0;
  border-radius: 30px;
  cursor: pointer;
  position: relative;
}
.front-heading {
  width: 30%;
  text-align: left;
  font-size: 1rem;
  height: 15px;
}
.front-button {
  width: 30%;
  position: relative;
  top: 80%;
  border-radius: 10px;
  padding: 5px 15px;
}
.front-img {
  width: 30%;
  position: relative;
  top: 20%;
}
.front,
.back {
  padding: 20px;
  /* padding-right: 10px; */
  position: absolute;
  top: 0%;
  display: flex;
  /* justify-content: center; */
  /* align-items: center; */
  flex-direction: column;
  left: 0%;
  width: 100%;
  border-radius: 30px;
  /* row-gap: 13vh; */
  height: 100%;
  backface-visibility: hidden;
  background-color: #2ec4b6;
  transition: transform 0.6s linear;
  z-index: 10001;
}
.front {
  transform: perspective(600px) rotateY(0deg);
}
.back {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--blue-color);
  color: var(--white);
  transform: perspective(600px) rotateY(180deg);
}
.back-heading {
  position: absolute;
  top: 10px;
  padding: 5px;
  border-bottom: 2px solid white;
}
.back-button {
  position: absolute;
  bottom: 20px;
  padding: 5px 15px;
  border-radius: 10px;
}
.tab#t1.target {
  position: absolute;
  top: 0;
  left: 0;
  height: 55vh;
  background: transparent;
  transform: translateX(-100%) translateX(-5vw) rotateY(360deg);
  transition: transform 0.5s ease-in-out;
  z-index: 1000;
}
.tab#t2.target {
  position: absolute;
  top: 0;
  left: 0;
  height: 55vh;
  background: transparent;
  transform: translateX(-100%) translateX(-15vw) rotateY(360deg);
  transition: transform 0.5s ease-in-out;
}
.tab#t3.target {
  position: absolute;
  top: 0;
  left: 0;
  height: 55vh;
  background: transparent;
  transform: translateX(-100%) translateX(-25vw) rotateY(360deg);
  transition: transform 0.5s ease-in-out;
}
.tab#t4.target {
  position: absolute;
  top: 0;
  left: 0;
  height: 55vh;
  background: transparent;
  transform: translateX(-100%) translateX(-35vw) rotateY(360deg);
  transition: transform 0.5s ease-in-out;
}
.tab#t5.target {
  position: absolute;
  top: 0;
  left: 0;
  height: 55vh;
  background: transparent;
  transform: translateX(-100%) translateX(-45vw) rotateY(360deg);
  transition: transform 0.5s ease-in-out;
}
.tab#t6.target {
  position: absolute;
  top: 0;
  left: 0;
  height: 55vh;
  background: transparent;
  transform: translateX(-100%) translateX(-5vw) rotateY(360deg);
  transition: transform 0.5s ease-in-out;
  z-index: 1000;
}
.tab#t7.target {
  position: absolute;
  top: 0;
  left: 0;
  height: 55vh;
  background: transparent;
  transform: translateX(-100%) translateX(-15vw) rotateY(360deg);
  transition: transform 0.5s ease-in-out;
}
.tab#t8.target {
  position: absolute;
  top: 0;
  left: 0;
  height: 55vh;
  background: transparent;
  transform: translateX(-100%) translateX(-25vw) rotateY(360deg);
  transition: transform 0.5s ease-in-out;
}
.tab#t9.target {
  position: absolute;
  top: 0;
  left: 0;
  height: 55vh;
  background: transparent;
  transform: translateX(-100%) translateX(-35vw) rotateY(360deg);
  transition: transform 0.5s ease-in-out;
}
.tab#t10.target {
  position: absolute;
  top: 0;
  left: 0;
  height: 55vh;
  background: transparent;
  transform: translateX(-100%) translateX(-45vw) rotateY(360deg);
  transition: transform 0.5s ease-in-out;
}
.front.flip {
  transform: perspective(600px) rotateY(180deg);
}
.back.flip {
  transform: perspective(600px) rotateY(0deg);
}
.slider {
  display: none;
  height: 20px;
  width: 20px;
  transform: translateY(-240px);
}
@media only screen and (max-width: 1200px) {
  .slider {
    display: block;
    transform: translateY(240px);
  }
  .tabs {
    background-color: transparent;
    position: relative;
    perspective: 1500px;
    transform-style: preserve-3d;
  }
  .tabs #slider1,
  .tabs #slider2,
  .tabs #slider3,
  .tabs #slider4,
  .tabs #slider5 {
    left: 0;
    right: 0;
    z-index: 1;
  }
  .tabs #slider6,
  .tabs #slider7,
  .tabs #slider8,
  .tabs #slider9,
  .tabs #slider10 {
    left: 0;
    right: 0;
    z-index: 1;
  }
  .target {
    position: absolute;
    right: 0;
    left: 0;
    /* visibility: hidden; */
    z-index: -1;
    width: 0%;
    height: 55vh;
    /* background: red; */
  }
  .tab,
  .card,
  .front,
  .back,
  .slider-label {
    min-width: 250px;
    max-width: 350px;
    width: 24vw;
  }

  .taba {
    min-width: 0px;
    max-width: 0px;
  }

  .slider-label {
    margin: auto;
    position: absolute;
    transition: transform 0.4s ease;
  }
  .tabs label {
    cursor: pointer;
    transition: transform 1s ease;
  }
  #s1:checked ~ #slider4,
  #s2:checked ~ #slider5,
  #s3:checked ~ #slider1,
  #s4:checked ~ #slider2,
  #s5:checked ~ #slider3 {
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.3);
    transform: translate3d(-30%, 0, -200px);
    z-index: 3;
  }
  #s1:checked ~ #slider5,
  #s2:checked ~ #slider1,
  #s3:checked ~ #slider2,
  #s4:checked ~ #slider3,
  #s5:checked ~ #slider4 {
    box-shadow: 0px 6px 10px 0 rgba(0, 0, 0, 0.3),
      0 2px 2px 0 rgba(0, 0, 0, 0.2);
    transform: translate3d(-15%, 0, -100px);
    z-index: 4;
  }
  #s1:checked ~ #slider1,
  #s2:checked ~ #slider2,
  #s3:checked ~ #slider3,
  #s4:checked ~ #slider4,
  #s5:checked ~ #slider5 {
    box-shadow: 0px 13px 25px 0 rgba(0, 0, 0, 0.3),
      0 11px 7px 0 rgba(0, 0, 0, 0.19);
    transform: translate3d(0, 0, 0);
    z-index: 5;
  }
  #s1:checked ~ #slider2,
  #s2:checked ~ #slider3,
  #s3:checked ~ #slider4,
  #s4:checked ~ #slider5,
  #s5:checked ~ #slider1 {
    box-shadow: 0px 6px 10px 0 rgba(0, 0, 0, 0.3),
      0 2px 2px 0 rgba(0, 0, 0, 0.2);
    transform: translate3d(15%, 0, -100px);
    z-index: 4;
  }
  #s1:checked ~ #slider3,
  #s2:checked ~ #slider4,
  #s3:checked ~ #slider5,
  #s4:checked ~ #slider1,
  #s5:checked ~ #slider2 {
    box-shadow: 0px 1px 14px 0 rgba(0, 0, 0, 0.37);
    transform: translate3d(30%, 0, -200px);
    z-index: 3;
  }
  #s6:checked ~ #slider9,
  #s7:checked ~ #slider10,
  #s8:checked ~ #slider6,
  #s9:checked ~ #slider7,
  #s10:checked ~ #slider8 {
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.3);
    transform: translate3d(-30%, 0, -200px);
    z-index: 3;
  }
  #s6:checked ~ #slider10,
  #s7:checked ~ #slider6,
  #s8:checked ~ #slider7,
  #s9:checked ~ #slider8,
  #s10:checked ~ #slider9 {
    box-shadow: 0px 6px 10px 0 rgba(0, 0, 0, 0.3),
      0 2px 2px 0 rgba(0, 0, 0, 0.2);
    transform: translate3d(-15%, 0, -100px);
    z-index: 4;
  }
  #s6:checked ~ #slider6,
  #s7:checked ~ #slider7,
  #s8:checked ~ #slider8,
  #s9:checked ~ #slider9,
  #s10:checked ~ #slider10 {
    box-shadow: 0px 13px 25px 0 rgba(0, 0, 0, 0.3),
      0 11px 7px 0 rgba(0, 0, 0, 0.19);
    transform: translate3d(0, 0, 0);
    z-index: 5;
  }
  #s6:checked ~ #slider7,
  #s7:checked ~ #slider8,
  #s8:checked ~ #slider9,
  #s9:checked ~ #slider10,
  #s10:checked ~ #slider6 {
    box-shadow: 0px 6px 10px 0 rgba(0, 0, 0, 0.3),
      0 2px 2px 0 rgba(0, 0, 0, 0.2);
    transform: translate3d(15%, 0, -100px);
    z-index: 4;
  }
  #s6:checked ~ #slider8,
  #s7:checked ~ #slider9,
  #s8:checked ~ #slider10,
  #s9:checked ~ #slider6,
  #s10:checked ~ #slider7 {
    box-shadow: 0px 1px 14px 0 rgba(0, 0, 0, 0.37);
    transform: translate3d(30%, 0, -200px);
    z-index: 3;
  }
  /* .front.flip {
    transform: rotateY(180deg);
  } */
  .back.flip {
    transform: rotateY(0deg);
  }
  .tab#t1.target {
    top: 0vh;
    left: 0vh;
    transform: rotate(0deg);
  }
  .tab#t2.target {
    top: 0vh;
    left: 0vh;
    transform: rotate(0deg);
  }
  .tab#t3.target {
    top: 0vh;
    left: 0vh;
    transform: rotate(0deg);
  }
  .tab#t4.target {
    top: 0vh;
    left: 0vh;
    transform: rotate(0deg);
  }
  .tab#t5.target {
    top: 0vh;
    left: 0vh;
    transform: rotate(0deg);
  }
  .tab#t6.target {
    top: 0vh;
    left: 0vh;
    transform: rotate(0deg);
  }
  .tab#t7.target {
    top: 0vh;
    left: 0vh;
    transform: rotate(0deg);
  }
  .tab#t8.target {
    top: 0vh;
    left: 0vh;
    transform: rotate(0deg);
  }
  .tab#t9.target {
    top: 0vh;
    left: 0vh;
    transform: rotate(0deg);
  }
  .tab#t10.target {
    top: 0vh;
    left: 0vh;
    transform: rotate(0deg);
  }
  .front-heading {
    width: 100%;
    text-align: center;
  }
  .front {
    align-items: center;
  }
  .front-img {
    width: 60%;
    top: 8%;
  }
  .front-button {
    width: 60%;
  }
}
@media screen and (max-device-width: 1024px) and (orientation: portrait) {
  .tabs {
    height: 60vh;
  }

  .slider {
    position: relative;
    top: 20vh;
    height: 60px;
    width: 30px;
  }

  .tab,
  .card,
  .front,
  .back,
  .slider-label {
    width: 50vw;
    height: 45vh;
  }
  .target {
    width: 0px;
    /* min-width:0px; */
    /* max-width:0px; */
  }
  .tab,
  .card,
  .front,
  .back,
  .slider-label {
    width: 100vw;
    min-width: 60vw;
    height: 45vh;
  }
  .services label {
    height: 45vh;
  }

  .back {
    font-size: 1.8rem;
    margin-left: auto;
    margin-right: auto;
  }

  .front {
    font-size: 2vh;
  }

  .front-heading {
    font-size: 2rem;
  }

  .front-img {
    width: 40vw;
    height: 40vw;
  }
  .personality-img {
    margin-top: 4vh;
    margin-bottom: 4vh;
  }
}
/* Perks And Incentives Starts */
.perks-incentives {
  text-align: center;
  font-size: 2rem;
}
.perks-menu {
  /* border: 2px solid red; */
  width: 100vw;
  height: 30vh;
  /* padding: 5vh; */
  z-index: -1;
  display: flex;
  /* align-items: center; */
  justify-content: center;
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}
.material-content {
  text-align: center;
}
.perks-btn:not(:first-child) {
  opacity: 0;
  z-index: -2;
  transition: all 0.3s cubic-bezier(0.87, -0.41, 0.19, 1.44);
}
#perks-toggle {
  position: absolute;
  display: none;
}
#show-menu {
  position: relative;
  top: 10vh;
}
.perks-btn {
  width: 19vw;
  height: 50px;
  border-radius: 10px;
  overflow: hidden;
  transform: translate(-50%, -50%);
  position: absolute;
  cursor: pointer;
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: #2ec4b6; */
}
.perks-name {
  width: 30vw;
  background-color: #2ec4b6;
}
.material-content {
  font-size: 1rem;
  background-color: #011627;
  color: white;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.perks-btn:nth-child(2) {
  top: 0;
  transition-delay: 0s;
}
.perks-btn:nth-child(3) {
  top: 0;
  left: 0;
  transition-delay: 0.1s;
}
.perks-btn:nth-child(4) {
  top: 0;
  transition-delay: 0.2s;
}
.perks-btn:nth-child(5) {
  top: 0;
  left: 0;
  transition-delay: 0.3s;
}
input#perks-toggle:checked ~ #show-menu .perks-btn:nth-child(2) {
  top: 15vh;
  left: -30vw;
  opacity: 1;
}
input#perks-toggle:checked ~ #show-menu .perks-btn:nth-child(3) {
  top: 15vh;
  left: -10vw;
  opacity: 1;
}
input#perks-toggle:checked ~ #show-menu .perks-btn:nth-child(4) {
  top: 15vh;
  left: 10vw;
  opacity: 1;
}
input#perks-toggle:checked ~ #show-menu .perks-btn:nth-child(5) {
  top: 15vh;
  left: 30vw;
  opacity: 1;
}
@media screen and (max-device-width: 1024px) and (orientation: portrait) {
  #show-menu {
    top: 50%;
  }
  input#perks-toggle:checked ~ #show-menu .perks-btn:nth-child(2) {
    top: -10vh;
    left: 0;
    opacity: 1;
  }
  input#perks-toggle:checked ~ #show-menu .perks-btn:nth-child(3) {
    top: 0vh;
    left: 25vw;
    opacity: 1;
  }
  input#perks-toggle:checked ~ #show-menu .perks-btn:nth-child(4) {
    top: 10vh;
    left: 0;
    opacity: 1;
  }
  input#perks-toggle:checked ~ #show-menu .perks-btn:nth-child(5) {
    top: 0;
    left: -25vw;
    opacity: 1;
  }
}
@media screen and (max-width: 1000px) and (orientation: portrait) {
  #show-menu {
    top: 50%;
  }
  input#perks-toggle:checked ~ #show-menu .perks-btn:nth-child(2) {
    top: -10vh;
    left: 0;
    opacity: 1;
  }
  input#perks-toggle:checked ~ #show-menu .perks-btn:nth-child(3) {
    top: 0vh;
    left: 30vw;
    opacity: 1;
  }
  input#perks-toggle:checked ~ #show-menu .perks-btn:nth-child(4) {
    top: 10vh;
    left: 0;
    opacity: 1;
  }
  input#perks-toggle:checked ~ #show-menu .perks-btn:nth-child(5) {
    top: 0;
    left: -30vw;
    opacity: 1;
  }
  .perks-btn {
    width: 29vw;
    text-align: center;
    /* height: 10vh; */
  }
}
/* Perks And Incentives Ends */
