* {
  margin: 0;
  padding: 0;
}

body {
  /* margin-left:auto;
    margin-right:auto; */
  font-family: Poppins, sans-serif;
  box-sizing: border-box;
  overflow-x: hidden;
}

/*Live now*/

.intro-text {
  width: 40%;
  height: 300px;
  position: relative;
}

.box-size {
  width: 40%;
  /* min-width:8rem; */
  /* min-height:400px; */
  color: var(--gray-100);
  /* background:var(--gray-600); */
  border-radius: 100px;
  display: inline;
  /* text-align:center; */
  position: relative;
  padding: 2%;
  height: fit-content;
  margin: 1vw;
}

.on-demand {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  top: 10vh;
}
.box-size-desc {
  color: black;
  text-align: center;
  font-size: 1.2rem;
  margin-top: 10px;
}
.fancy-text {
  color: black;
  opacity: 0;
  display: inline-block;
  transform: translateY(-100px);
  transition: 1s cubic-bezier(0.95, 0.05, 0.795, 0.035);
  /* transition:1s cubic-bezier(0.165, 0.84, 0.44, 1); */
  /* transition:1s cubic-bezier(0.175, 0.885, 0.32, 1.275); */
  /* width:15px; */
  text-align: center;
  font-weight: 500;
}
.fade {
  opacity: 1;
  transform: translateY(0px);
}
.on-demand-title {
  font-size: 2em;
  margin-left: auto;
  margin-right: auto;
}

@keyframes live-left {
  from {
    left: -5rem;
  }

  to {
    left: 0rem;
  }
}

@keyframes live-right {
  from {
    right: -5rem;
  }
  to {
    right: 0rem;
  }
}

.box-size-left {
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  left: 0rem;
  animation-name: live-left;
  animation-duration: 1s;
  text-align: center;
  width: 40%;
}
.box-size-desc {
  /* font-size: 3rem; */
  color: rgb(102, 101, 101);
}
.box-size-right {
  width: 40%;
  right: 0rem;
  animation-name: live-right;
  animation-duration: 1s;
  /* float:right; */
  scale: 0.8;
}

.box-right-low {
  animation-delay: 0.1s;
}
.on-demand {
  height: 100%;
  /* overflow-y: hidden; */
}
.on-demand-details {
  font-size: small;
  /* position:absolute; */
  /* left:60%; */
}

.intro-button {
  margin-top: 30px;
  border: none;
  background: var(--mint-green);
  color: var(--white);
  height: 50px;
  border-radius: 25px;
  border-color: var(--blue-100);
  padding: 10px 20px;
  transform: scale(1);
  transition: 0.5s ease-in-out;
  color: var(--black);
}
.intro-button:hover {
  transform: scale(1.1);
  box-shadow: 0px 0px 10px black;
}

.on-demand-image {
  height: 80%;
  width: 50%;
  position: absolute;
  bottom: -10%;
  border-radius: 50%;
}

#on-demand-first {
  position: absolute;
  left: 10%;
}

#on-demand-second {
  position: absolute;
  right: 90%;
}

.about {
  margin-top: 150px;
  text-align: center;
  width: 80%;
  margin-left: 10%;
  justify-content: center;
}
.about-info {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-sections {
  width: 45%;
  display: inline-block;
}

.about-image {
  /* margin-top:-15vh; */
  width: 60%;
  height: auto;
}

#about-image {
  animation-name: live-left;
  animation-duration: 0.5s;
  position: relative;
  /* top:-100px; */
}

#about-text-1 {
  animation-name: live-right;
  animation-duration: 0.5s;
}

#about-text-2 {
  animation-name: live-right;
  animation-duration: 0.5s;
  display: none;
}

.about-text {
  position: relative;
  top: 30%;
  font-weight: bold;
  text-align: justify;
}

.about-text button {
  border: none;
  border-radius: 50%;
  background: transparent;
  padding: 0.5vw;
}

.about-text button img {
  height: 35px;
  width: auto;
}

.csr {
  margin-left: 10%;
  margin-right: 10%;
}

.csr-image {
  width: 100%;
  height: 80%;
}

#workshop {
  margin-top: 50px;
  scroll-margin-top: 100px;
}

.workshop h2 {
  text-align: center;
  font-family: "Vollkron", serif;
}

.workshop-section {
  width: 240px;
  height: 240px;
  background: var(--teal-300);
  display: inline-flex;
  /* display:flex; */
  justify-content: center;
  align-items: center;
  margin: 10px 5px;
  border-radius: 10px;
  overflow: hidden;
  backface-visibility: hidden;
  position: relative;
  transition: color 1s;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  cursor: pointer;
}
.workshop-section:before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
  background: rgb(250, 250, 250);
  border-radius: 50%;
  transform: scale(0);
  transition: 0.8s ease-out;
  transition-property: transform;
}
.workshop-section:hover:before {
  transform: scale(2);
}

.workshop-section:hover .workshop-image {
  top: 20%;
}

.workshop-section:hover .workshop-text {
  top: 80%;
}

.workshop-text {
  position: absolute;
  transition: 0.5s;
  justify-content: justify;
  transition-delay: 1s;
}

.workshop-image {
  position: absolute;
  top: -100%;
  transition: 0.5s;
  height: 50%;
  width: 50%;
}

.workshop-titles {
  position: relative;
  font-weight: bolder;
  text-align: center;
  margin: 10px;
}

#t1 {
  top: 100%;
}

#t2 {
  top: 100%;
}

#t3 {
  top: 100%;
}

@keyframes workshop-inner-animation {
  from {
    width: 50%;
    height: 50%;
    top: 25%;
    left: 25%;
  }
  to {
    width: 100%;
    height: 100%;
    top: 0%;
    left: 0%;
  }
}

@keyframes workshop-section-reverse {
  from {
    width: 100%;
    height: 100%;
    top: 0%;
    left: 0%;
    background: var(--teal-200);
  }
  to {
    width: 50%;
    height: 50%;
    top: 25%;
    left: 25%;
    background: none;
  }
}

.workshop-section-inner {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  top: 25%;
  left: 25%;
  animation-name: workshop-service-reverse;
  animation-duration: 2s;
}

.workshop-section-inner:hover {
  background: var(--teal-200);
  animation-name: workshop-inner-animation;
  animation-duration: 0.5s;
  overflow: hidden;
  top: 0%;
  left: 0%;
  animation-fill-mode: forwards;
}

.as-wani-image {
  height: 100%;
  width: 100%;
  position: absolute;
}

.as-wani-title {
  color: var(--off-white-300);
  position: absolute;
  bottom: -10%;
}

.image-container {
  z-index: 3;
  position: relative;
  top: 80%;
  display: grid;
  grid-template-columns: auto;
}
.workshop-section-containers {
  display: inline;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.workshop-text {
  padding: 10%;
  color: black;
  z-index: 2;
  height: 20vw;
  position: relative;
  font-size: 1rem;
  /* text-align:justify; */
  overflow-y: scroll;
  scrollbar-width: none;
}

.workshop-container {
  height: 25vw;
  width: 30vw;
  background: #2ec4b6;
  display: inline-grid;
  z-index: -2;
  margin-left: 1vw;
  margin-right: 1vw;
  margin-top: 80px;
  transition-duration: 0.5s;
  border-radius: 30px;
  grid-template-columns: auto;
}

.workshop-image {
  height: auto;
  width: 26vw;
  border-radius: 30px;
  background: var(--white-color);
  border: 2px solid var(--aqua-color);
  left: 2vw;
}
.nav_link {
  color: black;
}
.nav_link:hover {
  color: #2ec4b6;
  text-decoration: none;
}
.workshop {
  justify-content: center;
  width: 100%;
  align-items: center;
}

#writeup-1 {
  top: 0%;
  display: none;
}

#writeup-2 {
  top: 0%;
  display: none;
}

#writeup-3 {
  top: 0%;
  display: none;
}

.workshop-container:hover {
  background: aqua;
}

/* Achievement Sectioin Starts */
.achievement {
  text-align: center;
  margin-top: 100px;
  margin-bottom: 40px;
}
.stats {
  padding: 40px 10px;
  height: fit-content;
  width: 100%;
  margin-top: 50px;
  background: rgba(0, 0, 0, 0.9) none repeat scroll 0 0;
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: space-evenly;
  align-content: center;
  /* flex-wrap: wrap; */
}
.stat {
  color: white;
  /* background-color:red; */
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  font-size: 1.8rem;
}
.stat_name {
  color: white;
  margin-top: 10px;
  width: 150px;
  text-align: center;
  font-size: 1.8rem;
  line-height: 2rem;
}
.lorem {
  font-size: 25px;
  color: rgb(224, 219, 219);
}
.stat1,
.stat2,
.stat3,
.stat4 {
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.8rem;
  /* background-color:green; */
  min-width: 300px;
}

/* Achievement Sectioin Ends */

/* Join Us Starts*/
.join_us {
  position: relative;
  margin-bottom: 100px;
}
.card1 {
  position: relative;
  top: 60%;
  left: 20%;
  transform: translate(-50%, -50%);
  width: 300px;
  height: 450px;

  perspective: 600px;
  transition: 0.5s;
  margin-bottom: 20px;
}
.card2 {
  position: relative;
  top: 60%;
  left: 80%;
  transform: translate(-50%, -50%);
  width: 300px;
  height: 450px;
  perspective: 600px;
  transition: 0.5s;
  margin-bottom: 20px;
}

.card {
  position: relative;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  height: 450px;
  perspective: 600px;
  transition: 0.5s;
  margin-bottom: 20px;
}
.card,
.card1,
.card2 {
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card1 .front,
.card2 .front,
.card .front {
  border-radius: 15px;
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform: rotateX(0deg);
  transform: rotateX(0deg);
  -webkit-transition: 0.5s;
  transition: 0.5s;
  color: black;
  font-size: 2rem;
  border: 2px solid black;
}
.card1:hover .front,
.card2:hover .front,
.card:hover .front {
  transform: rotateX(-180deg);
  transform-style: preserve-3d;
}
.card1 .back,
.card2 .back,
.card .back {
  border-radius: 15px;
  border: 5px;
  border-color: #2ec4b6;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  backface-visibility: hidden;
  transform: rotateX(180deg);
  transition: 0.5s;
}
.card1:hover .back,
.card2:hover .back,
.card:hover .back {
  transform: rotateX(0deg);
  transform-style: preserve-3d;
}
.card1 .Front .deto,
.card2 .Front .deto,
.card .Front .deto {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  text-align: center;
  padding: 20px;
  box-sizing: border-box;
}

.card1 .back .details,
.card2 .back .details,
.card .back .details {
  position: absolute;
  top: 10%;
  left: 0;
  width: 100%;
  text-align: center;
  padding: 20px;
  box-sizing: border-box;
}
.card1 .back .details h2,
.card2 .back .details h2,
.card .back .details h2 {
  margin: 0;
  padding: 0;
  font-size: 1.2px;
  color: #fff;
}
.card1 .back .details h2 span,
.card2 .back .details h2 span,
.card .back .details h2 span {
  color: #a7a7a7;
  font-size: 1.2rem;
}
.card1 .back:before,
.card2 .back:before,
.card .back:before {
  content: "";
  position: absolute;
  top: 0;
  left: -50%;
  width: 100%;
  height: 100%;
  background: rgba(90, 90, 90, 0.1);
}
.deto span {
  font-family: Georgia, serif;
  color: Black;
  position: absolute;
  top: 5%;
  left: 10%;
  right: 10%;
  font-size: 2rem;
  line-height: 35px;
}
.deto img {
  border: 2px solid white;
  position: absolute;
  top: 20%;
  left: 5%;
  right: 5%;
  border-radius: 15px;
  width: 268px;
  padding: 2%;
}
/* Join Us Ends*/

/*Footer starts*/

.footer-top,
.footer-bottom {
  background-color: #000;
  padding: 20px;
  border-radius: 10px;
  padding-left: 70px;
  padding-right: 70px;
  margin-bottom: 1px;
}
.f-head {
  color: #2ec4b6;
  padding: 20px;
  font-size: 25px;
}
.f-head:hover {
  color: #fff;
}
.feed-widget {
  padding-right: 10px;
}
.feed-widget .item p {
  color: #aeaeae;
  letter-spacing: -0.1px;
  margin: 0;
  justify-content: space-around;
}
.feed-widget .item a {
  color: #2ec4b6;
  margin-top: -2px;
  display: block;
}
.feed-widget .item .icon {
  padding-top: 46px;
}
.feed-widget .item .icon i img {
  float: left;
  font-size: 40px;
  height: 60px;
  width: 60px;
  margin-right: 19px;
  color: #b0b0b0;
}
.feed-widget .item .icon h4 {
  color: #ffffff;
  font-size: 15px;
}
.item .icon h4 a {
  padding-top: 12px;
}
.feed-widget .item .icon h4 span {
  color: #2ec4b6;
  font-family: "Open Sans", sans-serif;
}
.feed-widget .item h5 {
  color: #2ec4b6;
}
.feed-widget .item .icon > p {
  font-size: 11px;
  padding-top: 7px;
  color: #2ec4b6;
}
.item {
  display: none;
}
.f-item {
  display: block;
}
.f-item .icon {
  padding: 10px;
  margin: 10px;
}
.f-item .icon img {
  width: 200px;
  height: 200px;
  border-radius: 2px;
  margin-bottom: 20px;
  display: inline-block;
}
.f-item .icon a {
  color: #bbb;
  text-align: left;
  font-size: 20px;
  display: block;
  margin: 2px;
  padding-right: -50x;
}
.f-dot {
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.f-fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: f-fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes f-fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
@keyframes f-fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
.active {
  background-color: #717171;
}
.ff-dot {
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: none;
  transition: background-color 0.6s ease;
}
.ff-fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: f-fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes ff-fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes ff-fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

.f-ser img {
  width: 50px;
  border-radius: 2px;
  border: #2ec4b6 2px;
}
.footer p {
  color: #fff;
  text-decoration: none;
  padding: 0px 20px;
}
.footer p:hover {
  color: #2ec4b6;
  text-decoration: none;
}
.footer span {
  padding: opx 20px;
  color: #2ec4b6;
}
.footer a:link,
.footer a:hover,
.footer a :visited {
  text-decoration: none;
}
.f-team .ft-img {
  overflow: hidden;
  padding: 10px;
}
.ft-img p {
  line-height: 15px;
  font-size: 12px;
}
.f-team .ft-img img {
  width: 100px;
  height: 100px;
  margin: 5px;
  border-radius: 0rem 2rem 0rem 2rem;
  border: #2ec4b6 2px;
}
.f-social .ft-icon img {
  width: 40px;
  margin: 12px;
}
.copyright {
  background-color: #2ec4b6;
  color: #000;
  padding: 8px;
  height: fit-content;
  border-radius: 10px;
  padding-left: 70px;
  padding-right: 70px;
  margin-bottom: 1px;
  /* border: 2px solid red; */
}
.copyright .ft-head {
  color: #000;
  line-height: 20px;
  font-size: 1rem;
}

/*Footer ends*/
