.Privacy_page {
  width: 100vw;
  text-align: left;
  padding: 30px;
  margin-top: 10vh;
  /* border: 2px solid red; */
}
.Refund {
  width: 100vw;
  margin-top: 10vh;
  padding: 30px;
  text-align: left;
}

@font-face {
  font-family: bebas;
  src: url("/fonts/Bebas\ Neue\ Cyrillic.ttf");
}
@font-face {
  font-family: sauce;
  src: url("/fonts/Open-Sauce-Sans/TTF/OpenSauceSans-SemiBold.ttf");
}
@font-face {
  font-family: sauce1;
  src: url("/fonts/Open-Sauce-Sans/TTF/OpenSauceSans-Light.ttf");
}
h1 {
  font-family: bebas;
}
h2 {
  font-family: sauce;
}
p {
  font-family: sauce1;
}
