<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Always Sahi Solution</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width:screen-width initial-scale:1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" defer></script>
    <script src="js/bootstrap.min.js" defer></script>
    <script src="js/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js" defer></script>
    <link herf="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="js/mstake.js" defer></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Vollkorn:wght@500&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="/css/style2Header.css" />
    <link rel="stylesheet" href="/css/style2-res.css" />
    <link rel="stylesheet" href="/css/mstake.css" />
    <link rel="stylesheet" href="/css/style2Color.css" />
    <link rel="stylesheet" href="/css/style2Footer.css">


  </head>
  <body>
    <!-- Header Section Starts-->
    <header>
        <div class="head">
            <div class="head_nav">
                <div id="As_logo">
                    <a href="index.html" class="company">
                        <img src="image/As logo Edited.png"></img>
                        <div class="Company_name">
                          <p class="Com_name">Always <span class="sahi">Sahi</span></p>
                          <p class="company-tagline">A Package Escape</p>
                        </div>
                    </a>  
                </div>
                <div class="nav">
                    <div class="nav_first">
                        <span class="nav_items_section" id="company">Company
                            <div class="nav_first_options company-nav-container">
                                <div class="service_sections company-item item-1">
                                    <div>
                                    <h3>About Us</h3>
                                    <span class=".company_details">Always Sahi Solutions aims to build Individuals as well as corporate solutions, where you can achieve “a Package Escape”, to build young entrepreneurs with our Individuals Training Modules, and Workshops.</span><br>
                                    <span class=".company_details" id="about-header-2">Also by giving Finance and Business Consultancy, from “establishment to success”.
                                        We aim to build a network of Challenging, Smart, competent & Growing Associates and Independent Consultants who will be the upcoming face of our Company. Last but not the least, we aim to fulfill all the demands of our Family members consisting of our Managers, Employees, Distributors & Investors, Including all the Shareholders, giving them Best Returns for the dedication and time they devote for their Company “Always Sahi Solutions Private Limited”.</span>
                                    <button class="button-nav-items" onclick="aboutHeader()"><img src="image/arrow-right.png" class="read-more-image" id="read-more-about"><span class="button-nav-info" id="about-more-text">Read More...</span></button>
                                    </div>
                                </div>
                                <div class="service_sections company-item item-2">
                                    <div>
                                        <div>
                                        <h3>Vision</h3>
                                        <span class="company_details">To Build young entrepreneurs
                                            and a team of visionary leaders
                                            to achieve “a Package Escape”.</span><br>
                                        <!-- <a href="#"><button class="button-nav-items"><img src="image/arrow-right.png" class="read-more-image"><span class="button-nav-info">Read More...</span></button></a> -->
                                        </div>
                                        <div>
                                        <h3>Mission</h3>
                                        <span class="comapny_details">To Work Closely with our established NGO
                                            “Bondsocially Foundation”, providing Skilling &
                                            Financial Support to make our Country a
                                            SuperPower Nation by the year 2047,
                                            Celebrating 100 years of Independence, by its
                                            Navratnas which is Indeed “Always Sahi”.</span><br>
                                        <!-- <a href="#"><button class="button-nav-items"><img src="image/arrow-right.png" class="read-more-image"><span class="button-nav-info">Read More...</span></button></a> -->
                                        </div>
                                    </div>
                                </div>
                                <div class="service_sections company-item item-3">
                                    <div>
                                    <h2>Career</h2>
                                    <!-- <span class="comapny_details">Description</span><br> -->
                                    <a href="./comingsoon.html"><button class="button-nav-items"><img src="image/arrow-right.png" class="read-more-image"><span class="button-nav-info">Read More...</span></button></a>
                                    </div>
                                </div>
                            </div>
                        </span>
                        <span class="nav_items_section" id="service" onclick="main_service_option">Services
                            <div class="nav_first_options service_minor_fix">
                                <div class="service_sections service_1">
                                    <img src="image/Always Sahi Official.png" class="service_image">
                                </div>
                                <div class="service_sections service_2">
                                    <div class="service_container">
                                        <a class="nav_link" href="/Services.html"><div class="nav_first_option" onclick="service(1)" onmouseover="service(1)">Pacakage Escape Funnel
                                        <img src="image/Services/001-funnel.png" class="service_icon">
                                        </div>
                                        </a>
                                        <a class="nav_link" href="/MStake.html">
                                        <div class="nav_first_option" onclick="service(2)" onmouseover="service(2)">M-stake
                                            <img src="image/Services/002-stock-exchange-app.png" class="service_icon">
                                        </div>
                                        </a>
                                        <a class="nav_link" href="/workshops.html">
                                        <div class="nav_first_option" onclick="service(3)" onmouseover="service(3)">Workshop
                                            <img src="image/Services/003-presentation.png" class="service_icon">
                                        </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="service_sections service_3">
                                    <h5>Top Catagory</h5>
                                    <div class="top_cat" id="ser1">
                                        <div class="nav_service_top">Accounting and Finance</div>
                                        <div class="nav_service_top">Personality Developement</div>
                                        <div class="nav_service_top">Coding and Web Dev</div>
                                        <div class="nav_service_top">Digital Marketing</div>
                                    </div>
                                    <div class="top_cat" id="ser2">
                                        <div class="nav_service_top">Basics of Stock Market</div>
                                        <div class="nav_service_top">Fundamental Analysis</div>
                                        <div class="nav_service_top">Technical Analysis</div>
                                        <div class="nav_service_top">Virtual Stock Trading</div>
                                    </div>
                                    <div class="top_cat" id="ser3">
                                        <div class="nav_service_top">Startup Guide</div>
                                        <div class="nav_service_top">Digtal Marketing</div>
                                        <div class="nav_service_top">Time Management</div>
                                    </div>
                                </div>
                            </div>
                        </span>
                        <a href="/comingsoon.html"><span class="nav_items_section">CSR</span></a>
                        <a href="/index.html#join_us"><span class="nav_items_section">Join Us</span></a>
                        <a href="/comingsoon.html"><span class="nav_items_section">Public Notices</span></a>
                    </div>
                    <div class="nav_second">
                        <span onclick="login()" id="login">Login
                            <div class="login">
                                    <a href="#" class="option_link"><div class="options_login">Associate Login</div></a>
                                    <a href="#" class="option_link"><div class="options_login">IAC Login</div></a>
                            </div>
                        </span>
                        <a href="#footer"><span>Contact</span></a>
                    </div>
                </div>
                <div  id="ham_icon" onclick="headerSidelay()">
                    <div class="top"></div>
                    <div class="middle"></div>
                    <div class="bottom"></div>
                </div>
            </div>
            <div id="sidelay" class="Sidelay">
                <div class="first">
                    <a href="#about_us" onclick="navbarOptions(1)" id="wa">Company</a>
                        <div class="second_company" id="sr1">
                            <a href="#about_us" onclick="about_us()"><span>About Us</span></a>
                            <a href="/comingsoon.html"><span>Vision & Mission</span></a>
                            <a href="/comingsoon.html"><span>Career</span></a>
                        </div>
                    <a href="#workshop" id="ss" onclick="navbarOptions(2)">Services</a>
                        <div class="second_company" id="sr2">
                            <a href="/Services.html"><span>Pacakage Escape Funnel</span></a>
                            <a href="/MStake.html"><span>M-stake</span></a>
                            <a href="/workshops.html"><span>Workshop</span></a>
                        </div>
                    <a href="/comingsoon.html">CSR</a>
                    <a href="/index.html#join_us">Join Us</a>
                    <a href="/comingsoon.html">Public Notices</a>
                </div>
                <div class="second">
                    <a href="#" onclick="navbarOptions(3)">Login</a>
                    <div class="login-options" id="sr3">
                        <a href="#"><span>Associate Login</span></a>
                        <a href="#"><span>IAC Login</span></a>
                    </div>
                    <a href="#footer">Contact</a>
                </div>
            </div>
        </div>
    </header> -->
    <!-- Header Section Ends -->

    <!-- Package Escape Funnel Start-->
    <section class="main-content">
      <div class="left-content">
        <h2 class="left-content-heading">M-Stake</h2>
        <p class="left-content-para">
            An Initiative introduced to, bring in more Investors as Well as Traders,
            into the world of Securities market. Providing them the Financial
            Freedom, and Future Planning. With Ample knowledge and Practical
            Exposure, Through our Training Program, and Practical Investment
            Channel.
        </p>
        <button class="Enroll-btn">Enroll Now</button>
      </div>
      <div class="right-content">
        <img class="right-content-img" src="image/4as.svg" alt="" />
      </div>
    </section>
    <!-- Package Escape Funnel End-->

    <!-- Scope of achievement starts -->
    <!-- <section class="scope">
      <h1 class="scope-heading">Scope of achievements</h1>
      <div class="scope-content">
        <div>
            <input type="checkbox" id="scope-accounts1" class="scope-accounts" name="scope-accounts"/>
            <label for="scope-accounts1" class="scope-inner-content"> Accounts & Finance</label>
            <div class="scope-details">
                <section class="scope-details-main">
                    <div class="scope-details-left">
                        <h2 class="scope-details-heading">Account & Finances</h2>
                        <p class="scope-details-para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo vitae culpa deleniti, vero numquam modi, aliquam eum quisquam omnis nostrum corrupti iusto itaque alias laudantium molestiae eveniet? Eaque ut adipisci necessitatibus! Doloremque quo dolorem saepe voluptatum adipisci rem accusamus consequuntur?
                        </p>
                        <button class="accounts-btn">Enroll Now</button>
                    </div>
                    <div class="scope-details-right">
                        <img class="account-details-img" src="image/3as.svg">
                    </div>
                </section>
                <section class="covering"> -->
                    <!-- <h2 class="covering-heading">Covering</h2>
                    <div class="covering-content">
                        <div class="covering-div">
                            <input type="checkbox" id="accounts1" class="scope-accounts" name="scope-accounts"/>
                            <label for="accounts1" class="covering-inner-content"> Tally Erp9</label>
                            <div class="scope-details">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime, quos.</div>
                         </div>
                        <div class="covering-div">
                            <input type="checkbox" id="accounts2" class="scope-accounts" name="scope-accounts"/>
                            <label for="accounts2" class="covering-inner-content">Taxation</label>
                            <div class="scope-details">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor, sapiente.</div>
                         </div>
                    </div> -->
                    <div class="services">
      <div class="tabs" id="target">
        <!-- first element start here -->
        <input type="radio" id="s1" class="slider" name="slider" />
        <input type="radio" id="s2" class="slider" name="slider" />
        <input type="radio" id="s3" class="slider" name="slider" checked />
        <input type="radio" id="s4" class="slider" name="slider" />
        <input type="radio" id="s5" class="slider" name="slider" />
          <input type="radio" id="s6" class="slider" name="slider" />
        <div class="tab target"></div>
        <label for="s1" class="slider-label" id="slider1">
          <div class="tab" id="t1" reference="target">
            <div class="card ">
              <div class="front" onclick="first(0)">
                <div class="img">
                  <a href="#"><img src="download (1).png" /></a>
                </div>
                <div class="heading">
                  <h2>Basics of Stock Market</h2>
                </div>
              </div>
              <div class="back" onclick="second(0)">
                <div class="back-content">
                  <h2>Coming Soon</h2>
                </div>
              </div>
            </div>
          </div>
        </label>
        <!-- first element ends here -->
        <label for="s2" class="slider-label" id="slider2">
          <div class="tab" id="t2" reference="target">
            <div class="card">
              <div class="front" onclick="first(1)">
                <div class="img">
                  <a href="#"><img src="download (1).png" /></a>
                </div>
                <div class="heading">
                  <h2>Fundamental Analysis </h2>
                </div>
              </div>
              <div class="back" onclick="second(1)">
                <div class="back-content">
                  <h2>Coming Soon</h2>
                </div>
              </div>
            </div>
          </div>
        </label>
        <label for="s3" class="slider-label" id="slider3">
          <div class="tab" id="t3">
            <div class="card">
              <div class="front" onclick="first(2)">
                <div class="img">
                  <a href="#"><img src="download (1).png" /></a>
                </div>
                <div class="heading">
                  <h2>Technical Analysis </h2>
                </div>
              </div>
              <div class="back" onclick="second(2)">
                <div class="back-content">
                  <h2>Coming Soon</h2>
                </div>
              </div>
            </div>
          </div>
        </label>
        <label for="s4" class="slider-label" id="slider4">
          <div class="tab" id="t4">
            <div class="card ">
              <div class="front" onclick="first(3)">
                <div class="img">
                  <a href="#"><img src="download (1).png" /></a>
                </div>
                <div class="heading">
                  <h2>Mutual Funds Investment </h2>
                </div>
              </div>
              <div class="back" onclick="second(3)">
                <div class="back-content ">
                  <h2>Coming Soon</h2>
                </div>
              </div>
            </div>
          </div>
        </label>
        <label for="s5" class="slider-label" id="slider5">
          <div class="tab" id="t5">
            <div class="card ">
              <div class="front" onclick="first(4)">
                <div class="img">
                  <a href="#"><img src="download (1).png" /></a>
                </div>
                <div class="heading">
                  <h2>Managing Personal Finance</h2>
                </div>
              </div>
              <div class="back" onclick="second(4)">
                <div class="back-content ">
                  <h2>Coming Soon</h2>
                </div>
              </div>
            </div>
          </div>
        </label>
        <label for="s6" class="slider-label" id="slider6">
          <div class="tab" id="t6">
            <div class="card ">
              <div class="front" onclick="first(5)">
                <div class="img">
                  <a href="#"><img src="download (1).png" /></a>
                </div>
                <div class="heading">
                  <h2>Making Value Investments</h2>
                </div>
              </div>
              <div class="back" onclick="second(5)">
                <div class="back-content ">
                  <h2>Coming Soon</h2>
                </div>
              </div>
            </div>
          </div>
        </label>
      </div>
    </div>
                </section>
            </div>
        </div>
        <!-- <div>
            <input type="checkbox" id="scope-accounts2" class="scope-accounts" name="scope-accounts"/>
            <label for="scope-accounts2" class="scope-inner-content"> Coding & Web Development</label>
            <div class="scope-details">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam eaque doloribus quos nisi accusamus architecto in eveniet consequatur? Cum perspiciatis rerum rem nulla mollitia, aliquam consectetur quidem repudiandae dignissimos praesentium, eum provident sed. Eligendi corrupti ratione quos error, incidunt odio sit voluptas amet laudantium sed, suscipit eos voluptatem fuga nostrum.
            </div>
        </div> -->
      <!-- <div class="perks-incentives">Perks and Incentives</div> -->
    </section>
    <!-- Scope of achievement Ends -->
    <!-- Perks And Incentives Starts -->
  <!-- <h1 class="perks-incentives">Perks and Incentives</h1> -->
  <div class="perks-menu">
    <input type="checkbox" id="perks-toggle" />
    <label for="perks-toggle" id="show-menu">
      <h1 class="perks-btn perks-name">Perks & Incentives</h1>
      <div class="perks-btn"><span class="material-content">Get ISO Certification</span></div>
      <div class="perks-btn"><span class="material-content">Become our IAC</span></div>
      <div class="perks-btn"><span class="material-content">Start Freelancing or Entrepreneurship</span></div>
      <div class="perks-btn"><span class="material-content">Find Your Package Escape</span></div>
    </label>
  </div>
  <!-- Perks And Incentives Ends -->
  <!-- footer -->
    <div class="footer container-fluid" id="footer">
        <div class="footer-top row">
            <div class=" col-xs-12 col-sm-6 col-lg-3">
                <div class="feed-widget">
                                <h2 class="f-head">OUR SERVICES</h2>
                                <div class="footercarosule">
                                    <div class="item f-fade">
                                        <p>A series of training program designed, after years of experience and
                                            research, to create a pathway for every individual to achieve "A Package
                                            Escape".
                                        </p>
                                        <div class="icon"><i aria-hidden="true"><img src="image/3as.svg"
                                                    alt="logo" /></i>
                                            <h4><a href="Services.html">Package Escape Funnel</a></h4>

                                        </div>
                                    </div>
                                    <div class="item f-fade">
                                        <p>An Initiative introduced to, bring in more Investors as Well as Traders,
                                            into the world of Securities market. Providing them the Financial
                                            Freedom, and Future Planning. 
                                        </p>
                                        <div class="icon"><i aria-hidden="true"><img src="image/4as.svg"
                                                    alt="logo" /></i>
                                            <h4><a href="MStake.html">MStake Funnel</a></h4>

                                        </div>
                                    </div>
                                    <div class="item f-fade">
                                        <p>Skill up yourself, with our Short workshops. Short in tenure, Large in 
                                            Impact. To develop & Nourish skills in your field, we have designed quality
                                             based sessions, delivered by Experts.
                                        </p>
                                        <div class="icon"><i aria-hidden="true"><img src="image/5as.svg"
                                                    alt="logo" /></i>
                                            <h4><a href="workshops.html">Workshop</a></h4>

                                        </div>
                                    </div>
                                </div><br>
                                <div style="text-align:center">
                                    <span class="f-dot"></span> 
                                    <span class="f-dot"></span> 
                                    <span class="f-dot"></span> 
                                </div>
                            </div>
            </div>
            <div class=" col-xs-12 col-sm-6 col-lg-3">
                <div class="feed-widget">
                                <h2 class="f-head">JOIN US</h2>
                                <div class="footercarosule">
                                    <div class="f-item ff-fade">
                                        
                                        <div class="icon"><i aria-hidden="true"><img src="image/join us/associate.jpg"
                                                    alt="logo" /></i>
                                            <a href="Services.html">Associate With Us</a>

                                        </div>
                                    </div>
                                    <div class="f-item ff-fade">
                                        
                                        <div class="icon"><i aria-hidden="true"><img src="image/join us/iasc.jpg"
                                                    alt="logo" /></i>
                                            <a href="MStake.html">Be Our IASC</a>

                                        </div>
                                    </div>
                                    <div class="f-item ff-fade">
                                        
                                        <div class="icon"><i aria-hidden="true"><img src="image/join us/intern.jpg"
                                                    alt="logo" /></i>
                                          <a href="workshops.html">Career With AS</a>

                                        </div>
                                    </div>
                                </div><br>
                                <div style="text-align:center">
                                    <span class="ff-dot"></span> 
                                    <span class="ff-dot"></span> 
                                    <span class="ff-dot"></span> 
                                </div>
                            </div>
            </div>
            <div class="f-team col-xs-12 col-sm-12 col-lg-6">
                <div class="f-head ">OUR TEAM</div>
                <div class="row">
                    <div class="ft-img col-xs-12 col-sm-6 col-lg-4 thumbnail">
                        <center><img src="image/team/atharv.jpg" alt="Atharv">
                        <p>Atharv Sawant</p>
                        <p>Founder & Ceo</p>  </center>              
                    </div></center>
                    <div class="ft-img col-xs-12 col-sm-6 col-lg-4 thumbnail">
                        <center><img src="image/team/mandy.jpg" alt="Mandy">
                        <p>Mandeep Dalavi</p>
                        <p>Co founder & Director</p> </center>                
                    </div>
                    <div class="ft-img col-xs-12 col-sm-6 col-lg-4 thumbnail">
                        <center><img src="image/team/sanika.jpg" alt="sanika">
                        <p>Sanika Dewoolkar</p>
                        <p>Chief Marketing Head</p> </center>               
                    </div>
                    <div class="ft-img col-xs-12 col-sm-6 col-lg-4 thumbnail">
                        <center><img src="image/team/akhil.jpg" alt="Akhil">
                        <p>Akhil A Nair</p>
                        <p>Chief Technical Head</p> </center>               
                    </div>
                    <div class="ft-img col-xs-12 col-sm-6 col-lg-4 thumbnail">
                        <center><img src="image/team/anjali.jpg" alt="Anjali">
                        <p>Anjali Kalange</p>
                        <p>Chief Training Head</p>  </center>              
                    </div>
                    <div class="ft-img col-xs-12 col-sm-6 col-lg-4 thumbnail">
                        <center><img src="image/team/sanket.jpg" alt="Sanket">
                        <p>Sanket Shinde</p>
                        <p>Chief Associates Head</p> </center>               
                    </div>
                </div>
                

            </div>
        </div>
        <div class="footer-bottom row">
            <div class="f-com col-xs-12 col-md-6 col-lg-3">
                <div class="f-head">COMPANY</div>
                <a href="#"><p>About Us</p></a>
                <a href="#"><p>Services</p></a>
                <a href="#"><p>Join Us</p></a>
            </div>
            <div class="f-add col-xs-12 col-md-6 col-lg-3">
                <div class="f-head">ADDRESS</div>
                <p><span>Address: </span>A-702,Aurum Vrundavan Apartment,
                     Dighi, Pune, Maharashtra</p>
                <p><span>Pincode: </span>411015</p>
                
            </div>
            <div class="f-con col-xs-12 col-md-6 col-lg-3">
                <div class="f-head">CONTACT</div>
                <a href="mailto:hello@alwayssahi.com"><span>Mail: </span><p>hello@alwayssahi.com</p></a>
                <a href="#"><span>Phone:</span><p>+91 8857086790</p></a>
                
            </div>
            <div class="f-social col-xs-12 col-md-6 col-lg-3">
                <div class="f-head">SOCIALS</div>
                <div class="row">
                    <div class="ft-icon col-xs-3">
                        <center><a href="#"><img src="image/icon/003-instagram.png" alt="instagram"></a></center>
                    </div>
                    <div class="ft-icon col-xs-3">
                        <center><a href="#"><img src="image/icon/001-facebook.png" alt="instagram"></a></center>
                    </div>
                    <div class="ft-icon col-xs-3">
                        <center><a href="#"><img src="image/icon/002-linkedin-1.png" alt="instagram"></a></center>
                    </div>
                    <div class="ft-icon col-xs-3">
                        <center><a href="#"><img src="image/icon/002-telegram-1.png" alt="instagram"></a></center>
                    </div>
                </div>  
            </div>
        </div>
        <div class="copyright">
            <div class="ft-head row">
                <div class="col-md-7 leftT">
                    <div>@2021 Always Sahi Solutions Pvt Ltd: All Rights Reserved |
                        ISO 9001:2015 Certified & MCA Registered
                    </div>
                </div>
                <div class="ft-head-right col-md-5">
                    <div class="row justify-content-center">
                        <div><a href="#" class="Terms">Terms of Use </a>|&nbsp</div>
                        <div ><a href="#" class="Privacy">Privacy Policy </a>|&nbsp</div>
                        <div ><a href="#" class="Refund">Refund Policy </a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </body>
</html>

