<!DOCTYPE html>
<html lang="en">
<head>
    <title>Workshops</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width:screen-width initial-scale:1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" defer></script>
    <script src="js/bootstrap.min.js" defer></script>
    <script src="js/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js" defer></script>
    <link herf="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="css/style2Header.css" rel="stylesheet">
    <link href="css/style2Color.css" rel="stylesheet">
    <link href="css/style2-res.css" rel="stylesheet">
    <link href="css/workshop.css" rel="stylesheet">
    <link href="css/style2Footer.css" rel="stylesheet">
    <!-- <script src="js/site.js" defer></script> -->
    <script src="js/workshop.js" defer></script>
    <!-- <script src="js/site.js" type="text/javascript" defer></script> -->
</head>
<body>
    <!-- Header Section Starts-->
    <header>
        <div class="head">
            <div class="head_nav">
                <div id="As_logo">
                    <a href="index.html" class="company">
                        <img src="image/As logo Edited.png"></img>
                        <div class="Company_name">
                          <p class="Com_name">Always <span class="sahi">Sahi</span></p>
                          <p class="company-tagline">A Package Escape</p>
                        </div>
                    </a>  
                </div>
                <div class="nav">
                    <div class="nav_first">
                        <span class="nav_items_section" id="company">Company
                            <div class="nav_first_options company-nav-container">
                                <div class="service_sections company-item item-1">
                                    <div>
                                    <h3>About Us</h3>
                                    <span class=".company_details">Always Sahi Solutions aims to build Individuals as well as corporate solutions, where you can achieve “a Package Escape”, to build young entrepreneurs with our Individuals Training Modules, and Workshops.</span><br>
                                    <span class=".company_details" id="about-header-2">Also by giving Finance and Business Consultancy, from “establishment to success”.
                                        We aim to build a network of Challenging, Smart, competent & Growing Associates and Independent Consultants who will be the upcoming face of our Company. Last but not the least, we aim to fulfill all the demands of our Family members consisting of our Managers, Employees, Distributors & Investors, Including all the Shareholders, giving them Best Returns for the dedication and time they devote for their Company “Always Sahi Solutions Private Limited”.</span>
                                    <button class="button-nav-items" onclick="aboutHeader()"><img src="image/arrow-right.png" class="read-more-image" id="read-more-about"><span class="button-nav-info" id="about-more-text">Read More...</span></button>
                                    </div>
                                </div>
                                <div class="service_sections company-item item-2">
                                    <div>
                                        <div>
                                        <h3>Vision</h3>
                                        <span class="company_details">To Build young entrepreneurs
                                            and a team of visionary leaders
                                            to achieve “a Package Escape”.</span><br>
                                        <!-- <a href="#"><button class="button-nav-items"><img src="image/arrow-right.png" class="read-more-image"><span class="button-nav-info">Read More...</span></button></a> -->
                                        </div>
                                        <div>
                                        <h3>Mission</h3>
                                        <span class="comapny_details">To Work Closely with our established NGO
                                            “Bondsocially Foundation”, providing Skilling &
                                            Financial Support to make our Country a
                                            SuperPower Nation by the year 2047,
                                            Celebrating 100 years of Independence, by its
                                            Navratnas which is Indeed “Always Sahi”.</span><br>
                                        <!-- <a href="#"><button class="button-nav-items"><img src="image/arrow-right.png" class="read-more-image"><span class="button-nav-info">Read More...</span></button></a> -->
                                        </div>
                                    </div>
                                </div>
                                <div class="service_sections company-item item-3">
                                    <div>
                                    <h2>Career</h2>
                                    <!-- <span class="comapny_details">Description</span><br> -->
                                    <a href="./comingsoon.html"><button class="button-nav-items"><img src="image/arrow-right.png" class="read-more-image"><span class="button-nav-info">Read More...</span></button></a>
                                    </div>
                                </div>
                            </div>
                        </span>
                        <span class="nav_items_section" id="service" onclick="main_service_option">Services
                            <div class="nav_first_options service_minor_fix">
                                <div class="service_sections service_1">
                                    <img src="image/Always Sahi Official.png" class="service_image">
                                </div>
                                <div class="service_sections service_2">
                                    <div class="service_container">
                                        <a class="nav_link" href="/Services.html"><div class="nav_first_option" onclick="service(1)" onmouseover="service(1)">Pacakage Escape Funnel
                                        <img src="image/Services/001-funnel.png" class="service_icon">
                                        </div>
                                        </a>
                                        <a class="nav_link" href="/MStake.html">
                                        <div class="nav_first_option" onclick="service(2)" onmouseover="service(2)">M-stake
                                            <img src="image/Services/002-stock-exchange-app.png" class="service_icon">
                                        </div>
                                        </a>
                                        <a class="nav_link" href="/workshops.html">
                                        <div class="nav_first_option" onclick="service(3)" onmouseover="service(3)">Workshop
                                            <img src="image/Services/003-presentation.png" class="service_icon">
                                        </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="service_sections service_3">
                                    <h5>Top Catagory</h5>
                                    <div class="top_cat" id="ser1">
                                        <div class="nav_service_top">Accounting and Finance</div>
                                        <div class="nav_service_top">Personality Developement</div>
                                        <div class="nav_service_top">Coding and Web Dev</div>
                                        <div class="nav_service_top">Digital Marketing</div>
                                    </div>
                                    <div class="top_cat" id="ser2">
                                        <div class="nav_service_top">Basics of Stock Market</div>
                                        <div class="nav_service_top">Fundamental Analysis</div>
                                        <div class="nav_service_top">Technical Analysis</div>
                                        <div class="nav_service_top">Virtual Stock Trading</div>
                                    </div>
                                    <div class="top_cat" id="ser3">
                                        <div class="nav_service_top">Startup Guide</div>
                                        <div class="nav_service_top">Digtal Marketing</div>
                                        <div class="nav_service_top">Time Management</div>
                                    </div>
                                </div>
                            </div>
                        </span>
                        <a href="/comingsoon.html"><span class="nav_items_section">CSR</span></a>
                        <a href="/index.html#join_us"><span class="nav_items_section">Join Us</span></a>
                        <a href="/comingsoon.html"><span class="nav_items_section">Public Notices</span></a>
                    </div>
                    <div class="nav_second">
                        <span onclick="login()" id="login">Login
                            <div class="login">
                                    <a href="#" class="option_link"><div class="options_login">Associate Login</div></a>
                                    <a href="#" class="option_link"><div class="options_login">IAC Login</div></a>
                            </div>
                        </span>
                        <a href="#footer"><span>Contact</span></a>
                    </div>
                </div>
                <div  id="ham_icon" onclick="headerSidelay()">
                    <div class="top"></div>
                    <div class="middle"></div>
                    <div class="bottom"></div>
                </div>
            </div>
            <div id="sidelay" class="Sidelay">
                <div class="first">
                    <a href="#about_us" onclick="navbarOptions(1)" id="wa">Company</a>
                        <div class="second_company" id="sr1">
                            <a href="#about_us" onclick="about_us()"><span>About Us</span></a>
                            <a href="/comingsoon.html"><span>Vision & Mission</span></a>
                            <a href="/comingsoon.html"><span>Career</span></a>
                        </div>
                    <a href="#workshop" id="ss" onclick="navbarOptions(2)">Services</a>
                        <div class="second_company" id="sr2">
                            <a href="/Services.html"><span>Pacakage Escape Funnel</span></a>
                            <a href="/MStake.html"><span>M-stake</span></a>
                            <a href="/workshops.html"><span>Workshop</span></a>
                        </div>
                    <a href="/comingsoon.html">CSR</a>
                    <a href="/index.html#join_us">Join Us</a>
                    <a href="/comingsoon.html">Public Notices</a>
                </div>
                <div class="second">
                    <a href="#" onclick="navbarOptions(3)">Login</a>
                    <div class="login-options" id="sr3">
                        <a href="#"><span>Associate Login</span></a>
                        <a href="#"><span>IAC Login</span></a>
                    </div>
                    <a href="#footer">Contact</a>
                </div>
            </div>
        </div>
    </header> -->
    <!-- Header Section Ends -->

    <div class="intro">
        <div class="intro-1">
            <h2>Workshops</h2>
            <div>
                Skill up yourself, with our Short workshops. Short in tenure, Large in Impact. To develop & Nourish skills in your field, we have designed quality based sessions, delivered by Experts.
            </div>
        </div>
        <div class="intro-2">
            <img src="image/5as.svg" class="intro-image">
            <button><a class="intro-2_btn" href="#workshop-section">Enroll Now</a></button>
        </div>
    </div>

    <div class="workshop-section" id="workshop-section">
        <h2>Upcoming Workshops</h2>
        <div class="workshops">
            <div class="workshops-div"><img src="image/photo6145513548609072226.jpg"></div>
            <div class="workshops-div"><img src="image/photo6158752952802716859.jpg"></div>
            <div class="workshops-div"><img src="image/photo6165517010897841023.jpg"></div>
            <!-- <div class="workshops-div"><img src="image"></div> -->
        </div>
    </div>
    <!--footer-->
    <div class="footer container-fluid" id="footer">
        <div class="footer-top row">
            <div class=" col-xs-12 col-sm-6 col-lg-3">
                <div class="feed-widget">
                                <h2 class="f-head">OUR SERVICES</h2>
                                <div class="footercarosule">
                                    <div class="item f-fade">
                                        <p>A series of training program designed, after years of experience and
                                            research, to create a pathway for every individual to achieve "A Package
                                            Escape".
                                        </p>
                                        <div class="icon"><i aria-hidden="true"><img src="image/3as.svg"
                                                    alt="logo" /></i>
                                            <h4><a href="Services.html">Package Escape Funnel</a></h4>

                                        </div>
                                    </div>
                                    <div class="item f-fade">
                                        <p>An Initiative introduced to, bring in more Investors as Well as Traders,
                                            into the world of Securities market. Providing them the Financial
                                            Freedom, and Future Planning. 
                                        </p>
                                        <div class="icon"><i aria-hidden="true"><img src="image/4as.svg"
                                                    alt="logo" /></i>
                                            <h4><a href="MStake.html">MStake Funnel</a></h4>

                                        </div>
                                    </div>
                                    <div class="item f-fade">
                                        <p>Skill up yourself, with our Short workshops. Short in tenure, Large in 
                                            Impact. To develop & Nourish skills in your field, we have designed quality
                                             based sessions, delivered by Experts.
                                        </p>
                                        <div class="icon"><i aria-hidden="true"><img src="image/5as.svg"
                                                    alt="logo" /></i>
                                            <h4><a href="workshops.html">Workshop</a></h4>

                                        </div>
                                    </div>
                                </div><br>
                                <div style="text-align:center">
                                    <span class="f-dot"></span> 
                                    <span class="f-dot"></span> 
                                    <span class="f-dot"></span> 
                                </div>
                            </div>
            </div>
            <div class=" col-xs-12 col-sm-6 col-lg-3">
                <div class="feed-widget">
                                <h2 class="f-head">JOIN US</h2>
                                <div class="footercarosule">
                                    <div class="f-item ff-fade">
                                        
                                        <div class="icon"><i aria-hidden="true"><img src="image/join us/associate.jpg"
                                                    alt="logo" /></i>
                                            <a href="Services.html">Associate With Us</a>

                                        </div>
                                    </div>
                                    <div class="f-item ff-fade">
                                        
                                        <div class="icon"><i aria-hidden="true"><img src="image/join us/iasc.jpg"
                                                    alt="logo" /></i>
                                            <a href="MStake.html">Be Our IAC</a>

                                        </div>
                                    </div>
                                    <div class="f-item ff-fade">
                                        
                                        <div class="icon"><i aria-hidden="true"><img src="image/join us/intern.jpg"
                                                    alt="logo" /></i>
                                          <a href="workshops.html">Career With AS</a>

                                        </div>
                                    </div>
                                </div><br>
                                <div style="text-align:center">
                                    <span class="ff-dot"></span> 
                                    <span class="ff-dot"></span> 
                                    <span class="ff-dot"></span> 
                                </div>
                            </div>
            </div>
            <div class="f-team col-xs-12 col-sm-12 col-lg-6">
                <div class="f-head ">OUR TEAM</div>
                <div class="row">
                    <div class="ft-img col-xs-12 col-sm-6 col-lg-4 thumbnail">
                        <center><img src="image/team/atharv.jpg" alt="Atharv">
                        <p>Atharv Sawant</p>
                        <p>Founder & Ceo</p>  </center>              
                    </div></center>
                    <div class="ft-img col-xs-12 col-sm-6 col-lg-4 thumbnail">
                        <center><img src="image/team/mandy.jpg" alt="Mandy">
                        <p>Mandeep Dalavi</p>
                        <p>Co founder & Director</p> </center>                
                    </div>
                    <div class="ft-img col-xs-12 col-sm-6 col-lg-4 thumbnail">
                        <center><img src="image/team/sanika.jpg" alt="sanika">
                        <p>Sanika Dewoolkar</p>
                        <p>Chief Marketing Head</p> </center>               
                    </div>
                    <div class="ft-img col-xs-12 col-sm-6 col-lg-4 thumbnail">
                        <center><img src="image/team/akhil.jpg" alt="Akhil">
                        <p>Akhil A Nair</p>
                        <p>Chief Technical Head</p> </center>               
                    </div>
                    <div class="ft-img col-xs-12 col-sm-6 col-lg-4 thumbnail">
                        <center><img src="image/team/anjali.jpg" alt="Anjali">
                        <p>Anjali Kalange</p>
                        <p>Chief Training Head</p>  </center>              
                    </div>
                    <div class="ft-img col-xs-12 col-sm-6 col-lg-4 thumbnail">
                        <center><img src="image/team/sanket.jpg" alt="Sanket">
                        <p>Sanket Shinde</p>
                        <p>Chief Associates Head</p> </center>               
                    </div>
                </div>
                

            </div>
        </div>
        <div class="footer-bottom row">
            <div class="f-com col-xs-12 col-md-6 col-lg-3">
                <div class="f-head">COMPANY</div>
                <a href="#about_us"><p>About Us</p></a>
                <a href="#workshop"><p>Services</p></a>
                <a href="#"><p>Join Us</p></a>
            </div>
            <div class="f-add col-xs-12 col-md-6 col-lg-3">
                <div class="f-head">ADDRESS</div>
                <p><span>Address: </span>A-702,Aurum Vrundavan Apartment,
                     Dighi, Pune, Maharashtra</p>
                <p><span>Pincode: </span>411015</p>
                
            </div>
            <div class="f-con col-xs-12 col-md-6 col-lg-3">
                <div class="f-head">CONTACT</div>
                <a href="mailto:hello@alwayssahi.com"><span>Mail: </span><p>hello@alwayssahi.com</p></a>
                <a href="#"><span>Phone:</span><p>+91 8857086790</p></a>
                
            </div>
            <div class="f-social col-xs-12 col-md-6 col-lg-3">
                <div class="f-head">SOCIALS</div>
                <div class="row">
                    <div class="ft-icon col-xs-3">
                        <center><a href="https://www.instagram.com/alwayssahi"><img src="image/icon/003-instagram.png" alt="instagram"></a></center>
                    </div>
                    <div class="ft-icon col-xs-3">
                        <center><a href="https://www.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2FAlways-Sahi-Solutions-Private-Limited-100805488788703"><img src="image/icon/001-facebook.png" alt="instagram"></a></center>
                    </div>
                    <div class="ft-icon col-xs-3">
                        <center><a href="https://www.linkedin.com/company/always-sahi-solutions-private-limited/mycompany/?viewAsMember=true"><img src="image/icon/002-linkedin-1.png" alt="instagram"></a></center>
                    </div>
                    <div class="ft-icon col-xs-3">
                        <center><a href="https://t.me/joinalwayssahi"><img src="image/icon/002-telegram-1.png" alt="instagram"></a></center>
                    </div>
                </div>  
            </div>
        </div>
        <div class="copyright">
            <div class="ft-head row">
                <div class="col-md-7 leftT">
                    <div>@2021 Always Sahi Solutions Pvt Ltd: All Rights Reserved |
                        ISO 9001:2015 Certified & MCA Registered
                    </div>
                </div>
                <div class="ft-head-right col-md-5">
                    <div class="row justify-content-center">
                        <div><a href="#" class="Terms">Terms of Use </a>|&nbsp</div>
                        <div ><a href="#" class="Privacy">Privacy Policy </a>|&nbsp</div>
                        <div ><a href="#" class="Refund">Refund Policy </a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>